# CarryIt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/drivequeen/rider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/carryT/rider/: AboutsFragment.java  TranxitApplication.java
app/src/main/java/eu/carryT/rider/Activities/: ActivityAbout.java  ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CreateGig.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Payment.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java
app/src/main/java/eu/carryT/rider/Constants/: AutoCompleteAdapter.java  CircleTransform.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/eu/carryT/rider/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/eu/carryT/rider/Fragments/: AboutFragment.java  Coupon.java  Help.java  HomeFragment.java  HomeFragmentOld.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  SoruceAndDestination.java  SourceAndDestination.java  Wallet.java  YourTrips.java
app/src/main/java/eu/carryT/rider/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/eu/carryT/rider/Models/: CardDetails.java  CardInfo.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java
app/src/main/java/eu/carryT/rider/Utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  (+9 more)
app/src/main/res/drawable/: ic_bike.xml  ic_chair.xml  ic_footstep.xml  ic_image_add.xml  ic_keys.xml  ic_single_bed.xml  ic_triple_seat_sofa.xml
app/src/main/res/layout/: activity_about.xml  activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_coupon.xml  activity_create_gig.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_password.xml  activity_payment.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_wallet.xml  app_bar_main.xml  autocomplete_row.xml  cancel_dialog.xml  coupon_list_item.xml  custom_tv.xml  fragment_about.xml  fragment_abouts.xml  fragment_coupon.xml  fragment_home.xml  fragment_home_old.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_ride_stared.xml  fragment_soruce_and_destination.xml  fragment_your_trips.xml  history_list_item.xml  nav_header_main.xml  payment_list_item.xml  service_type_list_item.xml  upcoming_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/eu/drivequeen/rider/: ExampleUnitTest.java
(+2 files in other folders)
