<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BeginScreen">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/mainLogo"
            app:srcCompat="@drawable/logo_name" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/box_shadow"
            android:visibility="gone"
            android:id="@+id/imageView" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7.2"
        android:gravity="center"
        android:orientation="vertical">

        <!--<com.goti.riders.Utils.MyTextView-->
            <!--android:id="@+id/myTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="16dp"-->
            <!--android:text="@string/get_moving_with_tranxit"-->
            <!--android:textColor="@color/black_text_color"-->
            <!--android:textSize="@dimen/_15sdp" />-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:weightSum="1"
            >



            <eu.carryT.rider.Utils.MyTextView
                android:id="@+id/login_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_stroke_black"
                android:layout_weight=".5"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/new_login"
                android:textColor="@color/black_text_color"
                android:textSize="16sp" />

            <eu.carryT.rider.Utils.MyTextView
                android:id="@+id/register_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:layout_weight=".5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/new_register"
                android:textColor="@color/text_color_white"
                android:textSize="16sp" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/social_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<View-->
                <!--android:visibility="visible"-->
                <!--android:id="@+id/line_devider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/darker_gray" />-->

            <!--&lt;!&ndash;<com.goti.riders.Utils.MyTextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="visible"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="16dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/or_connect_with_social_media"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/wallet_holo_blue_light"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="@dimen/_14sdp" />&ndash;&gt;-->

        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>